<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Fragment_add_usuario">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/id"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:autofillHints="identificador"
            android:ems="20"
            android:hint="@string/id"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:drawablePadding="12dp"
            android:background="@drawable/txt_rounded"
            android:layout_marginTop="16dp"
            android:textColorHighlight="#FAF6F6"
            android:textColorHint="#FF000000"
            android:gravity="center"/>


        <EditText
            android:id="@+id/nombre"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:autofillHints="nombre"
            android:ems="20"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:drawablePadding="12dp"
            android:background="@drawable/txt_rounded"
            android:layout_marginTop="16dp"
            android:textColorHighlight="#FAF6F6"
            android:textColorHint="#FF000000"
            android:gravity="center"/>

        <EditText
            android:id="@+id/url"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:autofillHints="url"
            android:ems="20"
            android:hint="@string/url"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:drawablePadding="12dp"
            android:background="@drawable/txt_rounded"
            android:layout_marginTop="16dp"
            android:textColorHighlight="#FAF6F6"
            android:textColorHint="#FF000000"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/almacenar"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/almacenar"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/btn_rounded" />

            <Button
                android:id="@+id/cancelar"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/cancelar"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/btn_rounded"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>